[mcu adxl]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0

[adxl345 head]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[adxl345 bed]
cs_pin: adxl:gpio13
spi_bus: spi1b
axes_map: x,y,z

[resonance_tester]
#accel_chip: adxl345
accel_chip_x: adxl345 head
accel_chip_y: adxl345 bed
probe_points: 150,150, 25   # Somewhere slightly above the middle of your print bed
#max_smoothing: 0.184  #value in place from input shaping values

[output_pin power_mode] # Improve power stability
pin: adxl:gpio23