[mcu pi4]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[adxl345]
#cs_pin: pi4:None
#cs_pin: pi4:gpio8
#spi_bus: spidev0.0
#axes_map: x,z,y

[adxl345 head]
cs_pin: pi4:None
#cs_pin: pi4:gpio8
#spi_bus: spidev0.0
axes_map: x,y,z             #Default is X,-Z,Y - orientation matters - this is the orientation of this chip on this axis/orientation

[adxl345 bed]
cs_pin: pi4:None
#cs_pin: pi4:gpio7
#spi_bus: spidev1.0
axes_map: x,z,y             #Default is X,-Z,Y - orientation matters - this is the orientation of this chip on this axis/orientation

[resonance_tester]
#accel_chip: adxl345
accel_chip_x: adxl345 head
accel_chip_y: adxl345 bed
probe_points: 150,150, 25   # Somewhere slightly above the middle of your print bed
#max_smoothing: 0.184  #value in place from input shaping values